<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>AddEventServlet</servlet-name>
        <servlet-class>com.calendar.servlet.AddEventServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddEventServlet</servlet-name>
        <url-pattern>/AddEventServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewEventsServlet</servlet-name>
        <servlet-class>com.calendar.servlet.ViewEventsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewEventsServlet</servlet-name>
        <url-pattern>/ViewEventsServlet</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
